# android-kutils-support-fragment

./: .gitignore  README.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/sleepydragon/kutil/android/support/fragment/: FragmentManagerExt.kt
src/test/java/org/sleepydragon/kutil/android/support/fragment/: FragmentManagerExtTest.kt
